# AIUI2025

./: AIUI2025.sln  AIUIB2025.sln  MarketDataConfig.cs  PatternLab.sln  PatternService.cs
.github/workflows/: PatternDashboard.yml  master_aiui3.yml  master_patterndashboard.yml
Models/: Stat.cs
Models/Models/: BacktestRequest.cs  BacktestResult.cs  DataStats.cs  SimulatedTrade.cs  StrategyConfig.cs
PatternDashboard/: App.razor  BacktestResults.razor  PatternDashboard.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.js  appsettings.json
PatternDashboard/Components/: CandleStream.razor  ChartOverlay.razor  MarketChart.razor  PatternDashboard.razor  PatternOverlay.razor  SignalOverlay.razor  TickStream.razor
PatternDashboard/Data/: WeatherForecast.cs  WeatherForecastService.cs
PatternDashboard/Extractors/: PatternExtactor.cs
PatternDashboard/Models/: ApiSettings.cs  Candle.cs  PatternHit.cs  PricePattern.cs  ScoredPattern.cs
PatternDashboard/Models/Shared/: BackTestEngine.cs  BacktestRequest.cs  BacktestResult.cs  BacktestService.cs  CandleRepository.cs  CandleStore.cs  DataGap.cs  DataStats.cs  DrawdownCalculator.cs  EquityBuilder.cs  EquityPoint.cs  IBacktestService.cs  ICandleRepository.cs  ICandleStore.cs  IOandaCandleService.cs  IPatternService.cs  ITradeSimulator.cs  OandaCandleService.cs  PatternHit.cs  PatternService.cs  PatternType.cs  ScoredPattern.cs  SignalResult.cs  SignalService.cs  SimulatedTrade.cs  Stat.cs  StrategyConfig.cs  StrategyPatternMap.cs  TradeResult.cs  TradeSignal.cs  TradeSimulator.cs
PatternDashboard/Pages/: BackTest.razor  DataQuality.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Patterns.razor  _Host.cshtml
PatternDashboard/PatternDashboard/: MarketChart.razor  PatternDashboard.razor  Patterns.razor
PatternDashboard/Properties/: launchSettings.json
PatternDashboard/Scripts/: setup.ps1
PatternDashboard/Services/: CandleBuilder.cs  MarketDataService.cs  OandaCandleService.cs  PatternService.cs  TickService.cs
PatternDashboard/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  PatternSnapshot.razor  PatternSummary.razor
PatternDashboard/Stats/: PatternStats.cs
PatternDashboard/UI/Components/: SignalOverlay.razor  TradeDiagnostics.razor  TradeToggle.razor
PatternDashboard/UI/Pages/: Dashboard.razor
PatternDashboard/docs/: notes.html
PatternDashboard/wwwroot/: dashboard.css
PatternDashboard/wwwroot/css/: dashboard.css
PatternDashboard/wwwroot/js/: backtestChart.js  chart1.js  chartInterop.js
