<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
     <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>7c6d1ed7-9f03-41e6-94bf-3af9b8d72b94</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\Patterns.razor" />
    <Content Remove="PatternDashboard\PatternDashboard.razor" />
    <Content Remove="PatternOverlyay.razor" />
    <Content Remove="Shared\PatternSnapshot.razor" />
    <Content Remove="wwwroot\js\chart.js" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\FXAIB2\OandaDataApi\Models\Shared\BacktestRequest.cs" Link="Models\Shared\BacktestRequest.cs" />
    <Compile Include="..\..\FXAIB2\OandaDataApi\Models\Shared\BacktestResult.cs" Link="Models\Shared\BacktestResult.cs" />
    <Compile Include="..\..\FXAIB2\OandaDataApi\Models\Shared\DataGap.cs" Link="Models\Shared\DataGap.cs" />
    <Compile Include="..\..\FXAIB2\OandaDataApi\Models\Shared\DataStats.cs" Link="Models\Shared\DataStats.cs" />
    <Compile Include="..\..\FXAIB2\OandaDataApi\Models\Shared\EquityPoint.cs" Link="Models\Shared\EquityPoint.cs" />
    <Compile Include="..\..\FXAIB2\OandaDataApi\Models\Shared\SimulatedTrade.cs" Link="Models\Shared\SimulatedTrade.cs" />
    <Compile Include="..\..\FXAIB2\OandaDataApi\Models\Shared\Stat.cs" Link="Models\Shared\Stat.cs" />
    <Compile Include="..\..\FXAIB2\OandaDataApi\Models\Shared\StrategyConfig.cs" Link="Models\Shared\StrategyConfig.cs" />
    <Compile Include="..\..\FXAIB2\OandaDataApi\Models\Shared\TradeSignal.cs" Link="Models\Shared\TradeSignal.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="8.12.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Shared\" />
  </ItemGroup>

</Project>
